.cards-container {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 50px;
  border-radius: 50%;
  // margin: 43px 0;
  flex-wrap: wrap;
  @media screen and (max-width: 780px) {
    flex-direction: column;
    align-items: center;
   }
   @media screen and (min-width: 1220px) and (max-width: 1280px) {
    gap: 20px;
   }
   @media screen and (max-width:500px) {
    gap: 20px;;
   }
}

.card_project{
  transform: scale(0.94);
  opacity: 0;
  filter: blur(4px);
}

.card-project {
  display: flex;
  transition: 0.2s;
  width: 350px;
  height: 350px;
    .image1{
        height: 100%;
        width: 100%;
        position: absolute;
        opacity: 0;
        display: none;
      }
      @media screen and (max-width: 950px) {
        width: 300px;
        height: 300px;
      }
 
  & img {
      display: flex;
       width: 100%;
      border-radius: 50%;
      object-fit: cover;
      transition: 0.3s;
  }

  &__layer {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      position: absolute;
      bottom: 0;
      background: $linear-cards;
      @include fullscreen;
      border-radius: 50%;
  }
  &__title {
      padding-bottom: 20px;
      color: white;
      font-weight: 900;
      font-size: 20px;
      opacity: 0;
  }
  &:hover,
  &:focus {
    border-radius: 10px;
    width: 480px;
    @media screen and (max-width: 850px) {
     width: 430px; 
    }
     @media screen and (max-width: 780px) {
      width: 480px;
     }
     @media screen and (max-width:500px) {
      width: 380px;
     }
    @include boxShadow;
    img{
      border-radius: 10px;
    }
    .thumbnail{
      opacity: 0;
    }
    .image1{
      opacity: 1;
      display: flex;
    }
    .card-project__title{
      opacity: 1;
      transition: 0.2s;
    }
    .card-project__layer{
      border-radius: 10px;
    }
  }
}
.title-padding{
  text-align: center;
  padding: 10px;
}
.link-card-project {
  text-decoration: none;
}